Samples/QuickStartSample/MainWindow.xaml

<Window x:Class="DependenciesTracking.QuickStartSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </Grid.Resources>


        <GroupBox Header="Single Property" DataContext="{Binding Order}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Input Price: " />
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Input Quantity: " />
                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Text="Input Discount Percent: " />
                        <TextBox Text="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Actual Order Values" Background="Bisque" />
                    <TextBlock Text="{Binding Price, StringFormat='Price: {0}'}" />
                    <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                    <TextBlock Text="{Binding DiscountPercent, StringFormat='Discount: {0}%'}" />
                    <TextBlock Text="{Binding Cost, StringFormat='Cost: {0}'}" />
                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='CostWithDiscount: {0}'}" />
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="Collection Property" DataContext="{Binding Invoice}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Actual Invoice Values:" Background="Bisque" />
                    <TextBlock Margin="10" Text="{Binding TotalQuantity, StringFormat='Total Quantity: {0}'}" />
                    <TextBlock Margin="10" Text="{Binding TotalCost, StringFormat='Total Cost: {0}'}" />
                </StackPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10"  Text="New order line data: " />
                        <TextBlock Margin="10" Grid.Column="1" Text="Input price: " />
                        <TextBox Margin="10" Grid.Column="2" Text="{Binding InputPrice}" />
                        <TextBlock Margin="10" Grid.Column="3" Text="Input quantity: " />
                        <TextBox Margin="10" Grid.Column="4" Text="{Binding InputQuantity}" />
                        <Button Command="{Binding AddNewOrderCommand}" CommandParameter="{Binding}" Margin="10" Grid.Column="5" Content="Add Row" />
                        <Button Command="{Binding DeleteSelectedOrderCommand}" CommandParameter="{Binding}" Margin="10" Grid.Column="6" Content="Delete Selected Row" />
                    </Grid>
                </Grid>
                <ListBox ItemsSource="{Binding Orders}" AlternationCount="{Binding Orders.Count}" SelectedItem="{Binding SelectedOrder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), StringFormat='{}{0}.'}" />
                                <TextBlock Margin="10" Grid.Column="1" Text="Price: " />
                                <TextBox Margin="10" Grid.Column="2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="10" Grid.Column="3" Text="Quantity: " />
                                <TextBox Margin="10" Grid.Column="4" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
